spring.application.name=demo
server.port=8080

# Error Handling
server.error.path=/error
server.error.whitelabel.enabled=false

# application.yml
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
